plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.22"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    testImplementation 'junit:junit:4.13'
}

intellij {
    localPath project.properties['intellij.localPath']
    updateSinceUntilBuild false
}

publishPlugin {
    token = System.getenv("intellijPublishToken")
}