plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20211205'
    testImplementation 'junit:junit:4.13.2'
}

intellij {
    localPath = project.properties['intellij.localPath']
    updateSinceUntilBuild = false
    version = "1.1.5"
}

publishPlugin {
    token = System.getenv("intellijPublishToken")
}